# SNDStock

./: SonodaSoftware.sln
SonodaSoftware/: Program.cs  SonodaSoftware.csproj  appsettings.json  efpt.config.json
SonodaSoftware/Controllers/: HomeController.cs  JobController.cs  LoginController.cs  ReportController.cs  SNDUserController.cs  StoreController.cs  ToolController.cs
SonodaSoftware/Data/: Job_EventType.cs  Job_NameJob.cs  Job_Part_inStore.cs  Job_Status.cs  Job_partLog.cs  SND_DBContext.cs  Store_AddPart.cs  Store_AddQTY.cs  Store_AddSupplier.cs  Store_Approve.cs  Store_DeletePart.cs  Store_DeleteSupplier.cs  Store_Do.cs  Store_Do_Datail.cs  Store_EditPart.cs  Store_EditSupplier.cs  Store_Part.cs  Store_PartGroup.cs  Store_PickUp.cs  Store_PickUp_Detail.cs  Store_Supplier.cs  Tool.cs  Tool_Borrow.cs  Tool_BorrowDetail.cs  Tool_Event.cs  User_Access.cs  User_Organize.cs  User_UserBase.cs
SonodaSoftware/Models/: ApproveDetailDo.cs  ApproveDetailPickUp.cs  DetailForReturn.cs  ErrorViewModel.cs  HistoryModel.cs  PartModel.cs  ReportRecieve.cs  ViewUserModel.cs  reportPickUp.cs
SonodaSoftware/Properties/: launchSettings.json
SonodaSoftware/Services/: Appsetting.cs  SaveImage.cs  SessionExtension.cs  SessionFilter.cs
SonodaSoftware/Services/JobServices/: IPartService.cs  PartService.cs
SonodaSoftware/Services/StoreServices/: DateHelper.cs
SonodaSoftware/Views/: _ViewImports.cshtml
SonodaSoftware/Views/Home/: Index.cshtml  Login.cshtml
SonodaSoftware/Views/Job/: PartSearch.cshtml  Pickup.cshtml  Recieve.cshtml  Report.cshtml
(+20 files in other folders)
